<! DOCTYPE html>

<html>
<head>
<title>
HTML project  
</title>  
</head>    
<body>
<h1> Afidi's Basic Website</h1>   
    <p> Hi my name is <em> Afridi </em> . This is my <strong>website </strong> </p> 
    <hr>
   <h2> Some info about Afridi </h2>
    <img src ="Image/afridi.jpg" alt = "LALA" >
    <br>
    <table>
         
    <tr> Age </tr>    
    <tr> Gender </tr>
    <tr> Hobbies </tr>  
   <td> 35 </td>
        <td> Male </td>
        <td> Cricket</td>
    </table>
    <hr>
    <h3> Records</h3>
    <ul> 
    <li> Fastest 100</li>
    <li> 397 wickets </li>
    </ul>
    <h4> Send me an email </h4>
    <fieldset> 
    <legend> Start here</legend>
   
    <label> Your Name</label>    
            <input type="text" placeholder="Enter your Name"> 
        <br>
     <label> Your Email</label>    
            <input type="email" placeholder="Enter your Email">     
    <br>    
     <label> Comment</label>    
        <textarea rows="20" cols="20">  </textarea>         
    </fieldset>
   <h3> Wanna join my accademy, fill this <a href = "forms.html">FORM</a> </h3> 
</body>    
    
</html>